<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creative Business Report</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="logo">CRETA 2.0</div>
    </header>
    <main class="main-content">
      <div class="report-title">
        <h1>Creative <span>Business Report</span></h1>
      </div>
      <div class="year">2030</div>
    </main>
    <footer class="footer">
      <div class="links">
        <a href="/pages/content.html">Primeiro Item</a>
        <a href="page2.html">Segundo Item</a>
        <a href="page3.html">Terceiro Item</a>
      </div>
    </footer>
  </div>
  <script src="script.js"></script>
</body>
</html>